<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/ring-lardner/jack-keefe-stories</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Jack Keefe Stories</dc:title>
		<meta property="file-as" refines="#title">Jack Keefe Stories</meta>
		<dc:subject id="subject-1">Humorous stories</dc:subject>
		<dc:subject id="subject-2">Epistolary Fiction</dc:subject>
		<dc:subject id="subject-3">Baseball players -- Fiction</dc:subject>
		<dc:subject id="subject-4">Baseball stories</dc:subject>
		<dc:subject id="subject-5">American wit and humor</dc:subject>
		<dc:subject id="subject-6">World War, 1914-1918 -- Humor</dc:subject>
		<dc:subject id="subject-7">World War, 1914-1918 -- Caricature and cartoons</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85062975</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85044453</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2007101906</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85012047</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh85004424</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2010119510</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2010119466</meta>
		<meta property="se:subject">Comedy</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Satire</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:subject">Travel</meta>
		<dc:description id="description">Baseball player Jack Keefe writes a series of letters to his friend Al descrbing the goings-on of his life.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<meta property="se:is-a-collection">true</meta>
		<dc:source>https://www.gutenberg.org/ebooks/52670</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/16929</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/7405</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/000497622</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/008573196</dc:source>
		<dc:source>https://archive.org/details/sim_saturday-evening-post_1919-01-25_191_30</dc:source>
		<meta property="se:production-notes">Transcriptions were created by the producer using Hathitrust OCR as a base for the 11 stories which had not been published in a book on Project Gutenberg. One of the published books did not divide the content into separate chapters, so scans were used as reference for the story breaks.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ring-lardner_jack-keefe-stories</meta>
		<dc:creator id="author">Ring Lardner</dc:creator>
		<meta property="file-as" refines="#author">Lardner, Ring</meta>
		<meta property="se:name.person.full-name" refines="#author">Ring W. Lardner</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ring_Lardner</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79023324</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Edwards</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Edwards, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Graeme Mackreth</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Mackreth, Graeme</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Marilynda Fraser-Cunliffe</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Fraser-Cunliffe, Marilynda</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Verity White</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">White, Verity</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Eric Eldred</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Eldred, Eric</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">William Flis</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Flis, William</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-7">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jonathan Erdman</dc:contributor>
		<meta property="file-as" refines="#producer-1">Erdman, Jonathan</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-bushers-letters-home.xhtml" id="a-bushers-letters-home.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-new-busher-breaks-in.xhtml" id="a-new-busher-breaks-in.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-busher-abroad.xhtml" id="the-busher-abroad.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-busher-beats-it-hence.xhtml" id="the-busher-beats-it-hence.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-busher-comes-back.xhtml" id="the-busher-comes-back.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bushers-honeymoon.xhtml" id="the-bushers-honeymoon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bushers-kid.xhtml" id="the-bushers-kid.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="a-bushers-letters-home.xhtml"/>
		<itemref idref="the-busher-comes-back.xhtml"/>
		<itemref idref="the-bushers-honeymoon.xhtml"/>
		<itemref idref="a-new-busher-breaks-in.xhtml"/>
		<itemref idref="the-bushers-kid.xhtml"/>
		<itemref idref="the-busher-beats-it-hence.xhtml"/>
		<itemref idref="the-busher-abroad.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
